
spring.config.import=consul:
spring.application.name=hr-worker
server.port=${port:0}

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Cloud configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
management.endpoints.web.exposure.include=health
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${random.value}